,speaker,ground,stage1,ft,stage2,duration,WER-r1,WER-r2,WER-r3,WER-mean,WER-stdev,distn_1,distn_2,distn_3
0,assamese[F],all,FL2MI 3500,39,div_tf_idf 250,1339.3/1339.3,19.06,19.43,18.86,19.12,0.289,{'ass': 250},{'ass': 250},{'ass': 250}
1,assamese[F],all,FL2MI 3500,39,error 250,1233.5/1233.5,17.69,18.52,17.5,17.9,0.542,{'ass': 244},{'ass': 231},{'ass': 235}
2,assamese[F],all,FL2MI 3500,39,rand 250,1226.7/1226.7,19.32,18.56,18.75,18.88,0.396,{'ass': 228},{'ass': 223},{'ass': 223}
3,assamese[F],all,FL2MI 3500,39,top 250,1228.0/1228.0,18.51,18.47,18.87,18.62,0.22,{'ass': 208},{'ass': 208},{'ass': 208}
4,assamese[F],all,FL2MI 3500,39,w2v2_avg 250,1232.2/1232.2,18.84,18.84,18.84,18.84,0.0,{'ass': 187},{'ass': 187},{'ass': 187}
5,assamese[F],all,rand 250,-,-,201.6/1227.0,22.04,21.21,21.53,21.59,0.419,"{'man': 58, 'ass': 38, 'tam': 34, 'raj': 27, 'mal': 26, 'hin': 25, 'kan': 19, 'guj': 18}","{'ass': 48, 'tam': 42, 'man': 42, 'raj': 27, 'mal': 23, 'hin': 23, 'kan': 19, 'guj': 16}","{'man': 53, 'tam': 39, 'ass': 30, 'guj': 29, 'kan': 22, 'mal': 21, 'hin': 21, 'raj': 20}"
6,assamese[F],all,~pretrain,-,-,-,-,-,-,27.05,0.0,-,-,-
7,gujarati[F],all,FL2MI 3500,39,div_tf_idf 250,1899.5/2038.3,9.24,9.41,9.25,9.3,0.095,"{'guj': 219, 'kan': 27, 'mal': 4}","{'guj': 219, 'kan': 27, 'mal': 4}","{'guj': 219, 'kan': 27, 'mal': 4}"
8,gujarati[F],all,FL2MI 3500,39,error 250,1212.6/1232.7,9.02,9.17,9.24,9.14,0.112,"{'guj': 158, 'kan': 5, 'ass': 1}","{'guj': 145, 'kan': 3}","{'guj': 145, 'kan': 4, 'ass': 1}"
9,gujarati[F],all,FL2MI 3500,39,rand 250,1198.5/1222.8,9.18,10.04,9.4,9.54,0.447,"{'guj': 161, 'kan': 3, 'mal': 1}","{'guj': 156, 'kan': 7}","{'guj': 151, 'kan': 4, 'mal': 1}"
10,gujarati[F],all,FL2MI 3500,39,top 250,1224.4/1224.4,9.41,9.28,9.44,9.38,0.085,{'guj': 140},{'guj': 140},{'guj': 140}
11,gujarati[F],all,FL2MI 3500,39,w2v2_avg 250,1201.2/1236.8,9.77,9.63,10.0,9.8,0.187,"{'guj': 112, 'kan': 8, 'mal': 1}","{'guj': 112, 'kan': 8, 'mal': 1}","{'guj': 112, 'kan': 8, 'mal': 1}"
12,gujarati[F],all,rand 250,-,-,149.6/1227.0,10.84,11.09,10.46,10.8,0.317,"{'man': 58, 'ass': 38, 'tam': 34, 'raj': 27, 'mal': 26, 'hin': 25, 'kan': 19, 'guj': 18}","{'ass': 48, 'tam': 42, 'man': 42, 'raj': 27, 'mal': 23, 'hin': 23, 'kan': 19, 'guj': 16}","{'man': 53, 'tam': 39, 'ass': 30, 'guj': 29, 'kan': 22, 'mal': 21, 'hin': 21, 'raj': 20}"
13,gujarati[F],all,~pretrain,-,-,-,-,-,-,13.73,0.0,-,-,-
14,hindi[M],all,FL2MI 3500,39,div_tf_idf 250,718.4/1503.9,9.54,9.18,9.5,9.41,0.197,"{'hin': 117, 'mal': 115, 'kan': 18}","{'hin': 117, 'mal': 115, 'kan': 18}","{'hin': 117, 'mal': 115, 'kan': 18}"
15,hindi[M],all,FL2MI 3500,39,error 250,940.0/1232.3,8.19,8.7,8.31,8.4,0.267,"{'hin': 184, 'mal': 36, 'kan': 9}","{'hin': 177, 'mal': 42, 'kan': 6}","{'hin': 209, 'mal': 28, 'kan': 10}"
16,hindi[M],all,FL2MI 3500,39,rand 250,926.2/1225.9,8.34,8.12,8.67,8.38,0.277,"{'hin': 187, 'mal': 49, 'kan': 5}","{'hin': 190, 'mal': 35, 'kan': 8}","{'hin': 184, 'mal': 47, 'kan': 3}"
17,hindi[M],all,FL2MI 3500,39,top 250,1229.3/1229.3,9.36,9.15,9.14,9.22,0.124,{'hin': 248},{'hin': 248},{'hin': 248}
18,hindi[M],all,FL2MI 3500,39,w2v2_avg 250,886.8/1238.3,9.18,8.59,9.12,8.96,0.325,"{'hin': 125, 'mal': 39, 'kan': 5}","{'hin': 125, 'mal': 39, 'kan': 5}","{'hin': 125, 'mal': 39, 'kan': 5}"
19,hindi[M],all,rand 250,-,-,112.1/1227.0,9.71,9.53,9.89,9.71,0.18,"{'man': 58, 'ass': 38, 'tam': 34, 'raj': 27, 'mal': 26, 'hin': 25, 'kan': 19, 'guj': 18}","{'ass': 48, 'tam': 42, 'man': 42, 'raj': 27, 'mal': 23, 'hin': 23, 'kan': 19, 'guj': 16}","{'man': 53, 'tam': 39, 'ass': 30, 'guj': 29, 'kan': 22, 'mal': 21, 'hin': 21, 'raj': 20}"
20,hindi[M],all,~pretrain,-,-,-,-,-,-,11.14,0.0,-,-,-
21,kannada[M],all,FL2MI 3500,39,div_tf_idf 250,1162.6/1627.5,12.8,12.72,12.78,12.77,0.042,"{'kan': 164, 'mal': 75, 'tam': 8, 'hin': 3}","{'kan': 164, 'mal': 75, 'tam': 8, 'hin': 3}","{'kan': 164, 'mal': 75, 'tam': 8, 'hin': 3}"
22,kannada[M],all,FL2MI 3500,39,error 250,1126.8/1232.9,13.11,12.54,12.33,12.66,0.404,"{'kan': 184, 'mal': 19, 'tam': 1}","{'kan': 190, 'mal': 14}","{'kan': 203, 'mal': 15}"
23,kannada[M],all,FL2MI 3500,39,rand 250,1127.5/1225.7,13.09,13.23,13.0,13.11,0.116,"{'kan': 192, 'mal': 20, 'tam': 1}","{'kan': 199, 'mal': 15, 'tam': 1}","{'kan': 198, 'mal': 19}"
24,kannada[M],all,FL2MI 3500,39,top 250,1228.2/1228.2,13.11,13.16,12.93,13.07,0.121,{'kan': 201},{'kan': 201},{'kan': 201}
25,kannada[M],all,rand 250,-,-,113.9/1227.0,15.67,15.28,16.05,15.67,0.385,"{'man': 58, 'ass': 38, 'tam': 34, 'raj': 27, 'mal': 26, 'hin': 25, 'kan': 19, 'guj': 18}","{'ass': 48, 'tam': 42, 'man': 42, 'raj': 27, 'mal': 23, 'hin': 23, 'kan': 19, 'guj': 16}","{'man': 53, 'tam': 39, 'ass': 30, 'guj': 29, 'kan': 22, 'mal': 21, 'hin': 21, 'raj': 20}"
26,kannada[M],all,~pretrain,-,-,-,-,-,-,18.74,0.0,-,-,-
27,malayalam[M],all,FL2MI 3500,39,div_tf_idf 250,779.2/1554.3,14.82,14.98,14.9,14.9,0.08,"{'mal': 119, 'kan': 102, 'hin': 29}","{'mal': 119, 'kan': 102, 'hin': 29}","{'mal': 119, 'kan': 102, 'hin': 29}"
28,malayalam[M],all,FL2MI 3500,39,error 250,1079.5/1236.7,13.46,14.73,14.24,14.14,0.64,"{'mal': 186, 'kan': 18, 'hin': 2}","{'mal': 183, 'kan': 22, 'hin': 7}","{'mal': 188, 'kan': 29, 'hin': 1}"
29,malayalam[M],all,FL2MI 3500,39,rand 250,1034.0/1226.7,14.6,14.09,14.29,14.33,0.257,"{'mal': 180, 'kan': 21, 'hin': 12}","{'mal': 182, 'kan': 24, 'hin': 10, 'tam': 1}","{'mal': 187, 'kan': 31, 'hin': 7}"
30,malayalam[M],all,FL2MI 3500,39,top 250,1209.2/1226.1,13.6,13.76,13.6,13.65,0.092,"{'mal': 195, 'kan': 2, 'hin': 1}","{'mal': 195, 'kan': 2, 'hin': 1}","{'mal': 195, 'kan': 2, 'hin': 1}"
31,malayalam[M],all,rand 250,-,-,132.3/1227.0,17.54,18.81,18.76,18.37,0.719,"{'man': 58, 'ass': 38, 'tam': 34, 'raj': 27, 'mal': 26, 'hin': 25, 'kan': 19, 'guj': 18}","{'ass': 48, 'tam': 42, 'man': 42, 'raj': 27, 'mal': 23, 'hin': 23, 'kan': 19, 'guj': 16}","{'man': 53, 'tam': 39, 'ass': 30, 'guj': 29, 'kan': 22, 'mal': 21, 'hin': 21, 'raj': 20}"
32,malayalam[M],all,~pretrain,-,-,-,-,-,-,19.47,0.0,-,-,-
33,manipuri[F],all,FL2MI 3500,39,div_tf_idf 250,818.0/910.2,41.51,41.47,41.46,41.48,0.026,"{'man': 234, 'tam': 16}","{'man': 234, 'tam': 16}","{'man': 234, 'tam': 16}"
34,manipuri[F],all,FL2MI 3500,39,error 250,1190.2/1233.3,39.74,39.95,39.94,39.88,0.118,"{'man': 310, 'tam': 9}","{'man': 310, 'tam': 7}","{'man': 325, 'tam': 6}"
35,manipuri[F],all,FL2MI 3500,39,rand 250,1184.6/1226.6,39.64,40.06,39.44,39.71,0.316,"{'man': 314, 'tam': 6}","{'man': 308, 'tam': 11}","{'man': 301, 'tam': 10, 'ass': 1}"
36,manipuri[F],all,FL2MI 3500,39,top 250,1226.6/1226.6,39.55,39.32,39.55,39.47,0.133,{'man': 300},{'man': 300},{'man': 300}
37,manipuri[F],all,FL2MI 3500,39,w2v2_avg 250,1172.2/1230.6,40.79,39.71,39.99,40.16,0.56,"{'man': 258, 'tam': 9}","{'man': 258, 'tam': 9}","{'man': 258, 'tam': 9}"
38,manipuri[F],all,rand 250,-,-,188.3/1227.0,44.46,45.05,42.25,43.92,1.476,"{'man': 58, 'ass': 38, 'tam': 34, 'raj': 27, 'mal': 26, 'hin': 25, 'kan': 19, 'guj': 18}","{'ass': 48, 'tam': 42, 'man': 42, 'raj': 27, 'mal': 23, 'hin': 23, 'kan': 19, 'guj': 16}","{'man': 53, 'tam': 39, 'ass': 30, 'guj': 29, 'kan': 22, 'mal': 21, 'hin': 21, 'raj': 20}"
39,manipuri[F],all,~pretrain,-,-,-,-,-,-,53.11,0.0,-,-,-
40,rajasthani[M],all,FL2MI 3500,39,div_tf_idf 250,1497.2/1580.5,14.63,15.1,14.6,14.78,0.28,"{'raj': 232, 'hin': 18}","{'raj': 232, 'hin': 18}","{'raj': 232, 'hin': 18}"
41,rajasthani[M],all,FL2MI 3500,39,error 250,1215.2/1232.5,15.96,13.85,13.91,14.57,1.201,"{'raj': 204, 'hin': 3}","{'raj': 218, 'hin': 3}","{'raj': 217, 'hin': 3}"
42,rajasthani[M],all,FL2MI 3500,39,rand 250,1226.4/1227.6,14.97,14.55,14.69,14.74,0.214,{'raj': 237},"{'raj': 229, 'hin': 1}",{'raj': 235}
43,rajasthani[M],all,FL2MI 3500,39,top 250,1222.3/1222.3,14.47,14.39,14.42,14.43,0.04,{'raj': 199},{'raj': 199},{'raj': 199}
44,rajasthani[M],all,rand 250,-,-,126.2/1227.0,17.26,16.41,17.03,16.9,0.44,"{'man': 58, 'ass': 38, 'tam': 34, 'raj': 27, 'mal': 26, 'hin': 25, 'kan': 19, 'guj': 18}","{'ass': 48, 'tam': 42, 'man': 42, 'raj': 27, 'mal': 23, 'hin': 23, 'kan': 19, 'guj': 16}","{'man': 53, 'tam': 39, 'ass': 30, 'guj': 29, 'kan': 22, 'mal': 21, 'hin': 21, 'raj': 20}"
45,rajasthani[M],all,~pretrain,-,-,-,-,-,-,21.88,0.0,-,-,-
46,tamil[M],all,FL2MI 3500,39,div_tf_idf 250,1658.0/1658.0,11.49,11.48,11.32,11.43,0.095,{'tam': 250},{'tam': 250},{'tam': 250}
47,tamil[M],all,FL2MI 3500,39,error 250,1233.2/1233.2,11.51,11.86,11.78,11.72,0.183,{'tam': 224},{'tam': 218},{'tam': 213}
48,tamil[M],all,FL2MI 3500,39,rand 250,1226.6/1226.6,10.86,10.95,11.71,11.17,0.467,{'tam': 219},{'tam': 230},{'tam': 217}
49,tamil[M],all,FL2MI 3500,39,top 250,1223.1/1223.1,11.33,11.47,11.48,11.43,0.084,{'tam': 199},{'tam': 199},{'tam': 199}
50,tamil[M],all,rand 250,-,-,203.1/1227.0,11.89,11.89,12.03,11.94,0.081,"{'man': 58, 'ass': 38, 'tam': 34, 'raj': 27, 'mal': 26, 'hin': 25, 'kan': 19, 'guj': 18}","{'ass': 48, 'tam': 42, 'man': 42, 'raj': 27, 'mal': 23, 'hin': 23, 'kan': 19, 'guj': 16}","{'man': 53, 'tam': 39, 'ass': 30, 'guj': 29, 'kan': 22, 'mal': 21, 'hin': 21, 'raj': 20}"
51,tamil[M],all,~pretrain,-,-,-,-,-,-,12.58,0.0,-,-,-
